
.critter-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .critter-card {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .critter-card.shiny {
    border-color: gold;
  }
  
  .critter-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  .critter-game {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
  }
  
  .logo-container {
    margin-right: 10px;
  }
  
  .logo {
    width: 100px; /* Adjust the logo width as needed */
    height: 100px; /* Adjust the logo height as needed */
  }
  
  .game-name {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #333;
    margin: 0; /* Remove any margin */
  }
  